<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Insert Title Here</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .col1 {
            color: darkslateblue;
            background-color: mistyrose;
            padding-left: 30px;
            padding-top: 50px;
            padding-bottom:10%;
        }
        .col2{
            color: white;
            background-color: darkslateblue;
            padding-bottom: 40%;
        }
        .brand-logo{
            border-left: 4px solid darkslateblue;
            padding-left: 4px;

        }
        .centerObj{
            color: white;
            border:2px solid lightcoral;
            background-color: lightcoral;
            padding: 10px 10px;
            border-radius: 30px 30px 30px 30px;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .centerObj:hover{
            color: white;
            text-decoration: none;
            background-color: #ce7570;
            border:2px solid #ce7570;
        }
        .left-button{
            color: white;
            border:2px solid lightcoral;
            background-color: lightcoral;
            padding: 10px 10px;
            margin: 0;
            position: absolute;

            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 30px 30px 30px 30px;
        }
    </style>
</head>
<body>
    <div class="containter-fluid">
        <div class="row">
            <div class="col-md col1">
                <h3 class="brand-logo">Product Parser</h3>
                <p style="margin-top: 50px">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultrices,
                    nulla ut luctus viverra, urna odio fringilla nunc, vel tristique velit massa sit
                    amet urna. In vulputate sollicitudin molestie. Nam bibendum dignissim neque,
                    quis varius neque mattis vitae. Pellentesque pellentesque sed ante sed elementum</p>
                <p style="padding-bottom: 50px">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ultrices,
                    nulla ut luctus viverra, urna odio fringilla nunc, vel tristique velit massa sit
                    amet urna. In vulputate sollicitudin molestie. Nam bibendum dignissim neque,
                    quis varius neque mattis vitae. Pellentesque pellentesque sed ante sed elementum
                </p>
                <a href="#" class="left-button">Find out more</a>
            </div>
            <div class="col-md col2">
                <a href="register/" class="centerObj">Sign Up Now</a>
            </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
